body {
  overflow: hidden;
}

.bgScreen {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  width: 100%;
  height: 100%;
}

.cartFlex {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
  width: 400px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cartFlex .header {
  margin-top: 32px;
  margin-left: 30px;
  width: 102px;
  height: 29px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.cartFlex .prodFlex {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.cartFlex .bot {
  margin: 20px auto;
}
.cartFlex .bot .priceBlock {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.cartFlex .bot .priceBlock div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cartFlex .bot .priceBlock p {
  display: inline;
  margin-top: 20px;
  height: 19px;
  font-size: 16px;
  line-height: 19px;
}
.cartFlex .bot .priceBlock p:nth-child(1) {
  font-weight: 400;
}
.cartFlex .bot .priceBlock p:nth-child(2) {
  font-weight: 600;
}
.cartFlex .bot button {
  width: 325px;
  height: 55px;
  background: #9DD558;
  border-radius: 18px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

/*# sourceMappingURL=Cart.module.css.map */
