.main {
  margin-top: 45px;
}
.main .container {
  width: 960px;
  background-color: #fff;
  margin: 0 auto;
}
.main .cardsArr {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.main .topflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .topflex h2 {
  font-size: 32px;
  line-height: 39px;
}
.main .topflex input {
  width: 250px;
  height: 45px;
  border: 1px solid #F3F3F3;
  border-radius: 10px;
  padding-left: 46px;
}
.main .topflex div {
  position: relative;
}
.main .topflex div::before {
  content: "";
  position: absolute;
  left: 18px;
  top: 15px;
  background-image: url("../assets/find.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
}

/*# sourceMappingURL=Main.module.css.map */
